{
  "name": "playwright_academy_playwright_fall25_vn",
  "version": "1.0.0",
  "description": "fifka_playwright_academy",
  "main": "index.js",
  "scripts": {
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherry-Wood/playwright_academy_playwright_fall25_VN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cherry-Wood/playwright_academy_playwright_fall25_VN/issues"
  },
  "homepage": "https://github.com/Cherry-Wood/playwright_academy_playwright_fall25_VN#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3"
  }
}
